<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        h1 {
            text-align: center;
            padding: 15px;
            color: #ff0000;
            background: #000000;
        }

        h2 {
            padding: 15px;
            text-align: center;
            color: #ffff00;
            background: #0000ff;
        }

        h3 {
            padding: 15px;
            color: green;
            background: black;
        }

        .h3bawah {
            color: blue;
            background: pink;
        }
    </style>
</head>
<body>
    <h1>Biodata</h1>
    <h2>Nugraha Panca Wibisana</h2>
    <h3>jakarta, 28 oktober 1998</h3>
    <h3 class="h3bawah">admin nasa</h3>
</body>
</html>